{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "A simple employee management system consisting of three screens (login screen, task screen, edit screen).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
